@import "../../../../scss/variables";

.wrapper {
  font-size: 15px;
  @media(min-width: 2120px) {
    font-size: 22px;
  }
  padding-bottom: 30px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  font-size: 1em;
}

.buttons {
  display: flex;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 23%);
  gap: 20px;
  margin-top: 40px;
  font-size: 1em;
}

.red {
  color: $color-red;
  text-align: center;
}

.green {
  color: $color-green;
  text-align: center;
}

.text {
  font-size: 1em;
  padding: 12px 14px;
  text-align: center;
}

.table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid $color-black-007;
  border-radius: $border-radius;
  @media(min-width: 2120px) {
    width: 100%;
  }
}

.warning {
  font-size: 1em;
  line-height: 19px;
  text-align: right;
  letter-spacing: -0.01em;
  color: $color-green;
  padding-left: 21px;
  background-image: url(../../../../images/warning.svg);
  background-position: center;
  background-size: 15px 13px;
  background-repeat: no-repeat;
}

.check {
  font-size: 1em;
  line-height: 19px;
  text-align: right;
  letter-spacing: -0.01em;
  color: $color-green;
  padding-left: 21px;
  background-image: url(../../../../images/check-green.svg);
  background-position: center;
  background-size: 15px 13px;
  background-repeat: no-repeat;
}

.error {
  color: $color-red;
  background-image: url(../../../../images/dont-access.svg);
  background-position: center;
  background-size: 15px 13px;
  background-repeat: no-repeat;
  font-size: 1em;
  line-height: 19px;
  letter-spacing: -0.01em;
}

.table_keys {
  padding: 12px 14px;
  font-size: 1em;
  background-color: #f2f2f2;
  color: $color-black-05;
}

.loader {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  text-align: center;
}
