@import "../../scss/variables";

.pageHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 27px;
}

.wrapper {
  display: flex;
}

.page {
  padding: 35px;
  width: 100%;
}

.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 20px 20px 0px;
}

.tag {
  border-radius: 10px;
  border: 1px solid $color-red;
  padding: 5px 7px;
  margin-left: 7px;
  color: #000;
}

.enabledTag {
  background-color: $color-red;
  color: #fff;
  transition: 0.3s;
}

.scripts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.scriptBlock {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid rgba(106, 105, 105, 0.5);
  box-shadow: 1px 1px 0px 0px rgba(106, 105, 105, 0.3);
  border-radius: 10px;
  width: 30%;
  max-width: 350px;
  min-width: 250px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 15px;
  cursor: pointer;
  &:hover{
  // border: 1px solid $color-yellow;
      box-shadow: 1px 1px 2px 2px rgba(106, 105, 105, 0.3);
      // color: rgba(41, 202, 9, 0.5);
  }
  >.close{
    position: absolute;
    top: 5px;
    right: 10px;
    &:hover{
      color: $color-red;
    }
  }
  > .tags {
    padding: 0;
    margin-bottom: 5px;
    >.tag{
      margin-left: 0px;
      margin-right: 7px;
      margin-bottom: 5px;
    }
  }
  > span {
    margin-bottom: 15px;
  }
  .name{
    margin: 0 auto 15px auto;
    font-size: 16px;
  }
}

.pageInfo {
  display: flex;
  align-items: center;
}

.title {
  margin-right: 34px;
  @media(min-width: 2120px){
    font-size: 28px;
  }
}

.table {
  border-spacing: 0 8px;
  width: 100%;

  tbody tr {
    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:hover {
      box-shadow: 0px 4px 6px -4px rgba(24, 39, 75, 0.12),
        0px 8px 8px -4px rgba(24, 39, 75, 0.08);
    }
  }

  th {
    text-align: left;
    padding: 14px 0px 9px 0px;
    background: rgba(51, 51, 51, 0.07);
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.5);
    margin-right: 20px;
    font-weight: 400;
  }

  th:first-child {
    text-align: left;
    padding-left: 18px;
    border-radius: 4px 0px 0px 4px;
  }

  th:last-child {
    border-right: none;
    border-radius: 0px 4px 4px 0px;
  }

  td {
    vertical-align: middle;
    line-height: 18px;
    letter-spacing: -0.03em;
    padding: 11px 0px 8px 0px;
    text-align: left;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    background: #fff;

    &:first-child {
      width: 175px;
      text-align: left;
      padding-left: 18px;
      border-radius: 4px 0px 0px 4px;
      padding: 11px 0px 6px 18px;
    }

    &:last-child {
      border-right: 1px solid #f2f2f2;
      border-radius: 0px 4px 4px 0px;
    }

    & button {
      margin: 0px 16px 0px auto;
    }
  }

  td:first-child {
    border-left: 1px solid #f2f2f2;
    border-right: none;
  }
}

.text {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.03em;
  color: $color-black-05;
}

th.location,
td.location {
  width: 272px;
  text-align: left;
}

.checkbox {
  span {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #333333;
    &::before {
      margin-right: 16px;
    }
  }
}

.checkboxHead {
  span {
    &::before {
      margin-right: 16px;
    }
  }
}

.btnIcon {
  svg {
    width: 16px;
    height: 16px;
  }
}
